<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Größenangaben</title>
    <style>
        :root{
            font-size: 10px;
        }

        body{
            margin: 0;
        }
        div{
            height: 100px;
        }
        .demo-px{
            background-color: navy;
            width: 200px;
        }

        .demo-em{
            font-size: 20px;
            background-color: rgb(50, 50, 170);
            width: 20em;
        }

        .demo-rem{
            font-size: 20px;
            background-color: rgb(105, 105, 204);
            width: 20rem;
        }
        .demo-percent{
            background-color: rgb(200, 200, 243);
            width: 100%;
            /* height: 50%; */ /* 50% wovon? Funktioniert nicht! */
        }

        .demo-vw{
            font-size: 8vw;
            background-color: rgb(77, 77, 170);
            width: 80vw; /* viewport-width */
        }

        .demo-vh{
            background-color: rgb(22, 22, 97);
            /* width: 20vh; */ /* viewport-height */
            height: 100vh;
        }

        .container{
            background-color: olive;
            height: 400px;
            border: 5px solid darkgreen;
        }

        .demo-percent2{
            background-color: orangered;
            height: 50%; /* Funktioniert, weil der übergeordnete Container eine fixe Höhe hat. */
        }

    </style>
</head>
<body>
    <div class="demo-px">Das ist ein Div - PX</div>
    <div class="demo-em">Das ist ein Div - em</div>
    <div class="demo-rem">Das ist ein Div - rem</div>
    <div class="demo-percent">Das ist ein Div - %</div>
    <div class="demo-vw">Das ist ein Div - vw</div>
    <div class="demo-vh">Das ist ein Div - vh</div>

    <div class="container">
        <div class="demo-percent2"></div>
    </div>
</body>
</html>