<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farben</title>
    <style>
        body{
            /* background-color: fuchsia; */
            font-size: 44px;
        }

        div{
            height: 200px;
            width: 200px;
            border: 2px solid orangered;
        }

        .demo01{
            background-color: olive;
        }

        .demo02{
            background-color: rgb(128, 128, 0);
/* 
                               r     g     b
                             red    green  blue
                             255     0      0        = red
                             0      255     0        = green
                             0       0     255       = blue
                             255    255    255       = white
                             0       0      0        = black
                             143     143    143      = shade of grey

*/
        }

        .demo03{
            background-color: #9e9e1b;
/* 
                                _ _   _ _    _ _
                                r       g      b
                                0123456789 A  B  C  D  E  F
                                           10 11 12 13 14 15
                                
                                14 * 16^0 + 9 * 16^1 = 158
*/
        }


        .demo04{
            background-color: hsl(60, 100%, 25%);
        }

        .demo05{
            background-color: rgba(128, 128, 0, 0.5);
        }

        .demo06{
            background-color: rgba(128, 128, 0, 0);
        }

        .demo07{
            background-color: olive;
            opacity: .5;
        }

        .demo08{
            display: none;
        }

        .demo09{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="demo01">1</div>
    <div class="demo02">2</div>
    <div class="demo03">3</div>
    <div class="demo04">4</div>
    <div class="demo05">5</div>
    <div class="demo06">6</div>
    <div class="demo07">7</div>
    <div class="demo08">8</div>
    <div class="demo09">9</div>
</body>
</html>