<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodell</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            font-size: 44px;
        }

        .demo01{
            background-color: navy;
        }

        .demo02{
            background-color: rgb(69, 69, 182);
            padding: 20px;
        }
        .demo03{
            background-color: rgb(144, 144, 218);
            padding: 20px;
            border: 10px solid cornflowerblue;
        }
        .demo04{
            background-color: rgb(208, 208, 247);
        }
        .demo05{
            background-color: rgb(81, 81, 163);
            padding: 20px;
            border: 10px solid cornflowerblue;
            box-sizing: border-box;
        }
        .demo06{
            background-color: rgb(22, 22, 94);
            margin-bottom: 50px;
        }
        .demo07{
            background-color: rgb(99, 99, 148);
            margin-top: 100px;
        }

        .container{
            background-color: cyan;
            padding: 50px;
            box-sizing: border-box;
        }

        .innerdiv{
            background-color: darkorange;
            width: 100px;
            height: 100px;
        }

        
        .container2{
            background-color: darkorchid;
            padding: 5px 0 50px 20px;
            box-sizing: border-box;
        }

        .innerdiv2{
            background-color: darkturquoise;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <div class="demo01">01</div>
    <div class="demo02">02</div>
    <div class="demo03">03</div>
    <div class="demo04">04</div>
    <div class="demo05">05</div>
    <div class="demo06">06</div>
    <div class="demo07">07</div>
    <div class="container">
        <div class="innerdiv"></div>
    </div>
    <div class="container2">
        <div class="innerdiv2"></div>
    </div>

</body>
</html>