<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabellen</title>
    <link rel="stylesheet" href="../CSS/..tablestylesheet.css">
    <style>
        table {
            /* border: 1px solid black; */
            border-collapse: collapse;
        }

        /* 
        td {
            border: 1px solid black;
        }

        th{
            border: 1px solid black;
        }
 */
        td,
        th {
            border: 1px solid black;
        }

        h2{
            text-align: center;
        }


        .table-demo-01 th{
            color: chartreuse;
        }

        .table-demo-02 th{
            font-weight: normal;
            text-align: left;
        }
    </style>
</head>

<body>
    <!-- <h2>Obstlager</h2> -->
    <table class="table-demo-01">
        <caption>Obstlager</caption>
        <thead>
            <tr>
                <th>Obst</th><!-- table header (Spaltenüberschrift) -->
                <th>Anzahl</th>
                <th>Preis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Äpfel</td><!-- table data (Eintrag; so viele Spalten wie td) -->
                <td>50</td>
                <td>0.15</td>
            </tr><!-- table row (Zeile) -->
            <tr>
                <td>Bananen</td><!-- table data (Eintrag; so viele Spalten wie td) -->
                <td>30</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>Birnen</td><!-- table data (Eintrag; so viele Spalten wie td) -->
                <td>150</td>
                <td>0.17</td>
            </tr>
            <tr>
                <td>Ananas</td><!-- table data (Eintrag; so viele Spalten wie td) -->
                <td>10</td>
                <td>2.99</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">© Leos Tabelle</td>
            </tr>
        </tfoot>
    </table>


    <table class="table-demo-02">
        <caption>Obstlager</caption>
        <thead>
            <tr>
                <th>Obst</th><!-- table header (Spaltenüberschrift) -->
                <th>Anzahl</th>
                <th>Preis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Äpfel</td><!-- table data (Eintrag; so viele Spalten wie td) -->
                <td>50</td>
                <td>0.15</td>
            </tr><!-- table row (Zeile) -->
            <tr>
                <td>Bananen</td><!-- table data (Eintrag; so viele Spalten wie td) -->
                <td>30</td>
                <td>0.25</td>
            </tr>
            <tr>
                <td>Birnen</td><!-- table data (Eintrag; so viele Spalten wie td) -->
                <td>150</td>
                <td>0.17</td>
            </tr>
            <tr>
                <td>Ananas</td><!-- table data (Eintrag; so viele Spalten wie td) -->
                <td>10</td>
                <td>2.99</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">© Leos Tabelle</td>
            </tr>
        </tfoot>
    </table>


</body>

</html>