<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: darkseagreen;
        }

        .float-item{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            border: 2px solid darkgreen;
            float: left;
            margin: 10px;
        }
/* 
        .clearboth{
            clear: both;
        } 
*/
 
        .flex-container::after{
            display: block;
            content: "";
            clear: both;
        } 

        
        .inline-container {
            background-color: darkorchid;
        }

        .inline-demo {
            display: inline-block;
            background-color: darkgreen;
            height: 200px;
            width: 200px;
            border: 2px solid darkturquoise;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="float-item">01</div>
        <div class="float-item">02</div>
        <div class="float-item">03</div>
        <div class="float-item">04</div>
        <div class="float-item">05</div>
        <div class="float-item">06</div>
        <div class="float-item">07</div>
        <div class="float-item">08</div>
        <div class="float-item">09</div>
        <!-- <div class="clearboth"></div> -->
    </div>

    
    <div class="inline-container">
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
        <div class="inline-demo"></div>
    </div>
</body>
</html>