<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body {
            margin: 0;
        }

        .flex-container {
            background-color: darkturquoise;
            border: 2px solid darkblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* horizontale Ausrichtung */
            align-items: center;
            /* vertikale Ausrichtung */
            height: 80vh;
            /* flex-direction: column; */
            /* macht nur Sinn in Kombination mit fixer Höhe! */
        }

        .flex-item {
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 2px solid navy;
        }
        
        .flex-container2 {
            background-color: darkturquoise;
            border: 2px solid darkblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 50px;
        }

        
        .flex-item2 {
           /*  height: 200px; */
            width: 25%;
            background-color: aquamarine;
            border: 2px solid navy;
            padding: 20px 10px;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="flex-item">01</div>
        <div class="flex-item">02</div>
        <div class="flex-item">03</div>
        <!--    
        <div class="flex-item">04</div>
        <div class="flex-item">05</div>
        <div class="flex-item">06</div>
        <div class="flex-item">07</div>
        <div class="flex-item">08</div>
        <div class="flex-item">09</div>
 -->
    </div>


    <div class="flex-container2">
        <div class="flex-item2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eos ut sapiente nihil maiores nostrum
            exercitationem quisquam. Tempore aliquid eos laudantium animi rerum quas dolores sit accusantium quisquam,
            rem pariatur, ex sed! Vel tempore dolorum, laudantium aut odit quae non exercitationem, debitis, id
            excepturi voluptas aliquid earum! Nulla, vero sed modi dolores iure eius, aliquid esse reprehenderit quae
            totam rerum inventore architecto! Laudantium debitis beatae maiores assumenda eos cupiditate delectus,
            aliquam nobis maxime tenetur eius similique nemo error voluptatibus dolores quae accusamus quam numquam
            nesciunt magnam fugiat alias deserunt quo. Harum quo sit veniam alias eaque veritatis laborum ratione,
            tempore adipisci facilis quis! Ducimus soluta possimus deleniti illum quod cum explicabo dolorum aliquam
            quibusdam, veniam porro quidem voluptate, harum corrupti minus excepturi animi earum nihil nesciunt tempora
            natus? Quam dolores ex cumque? Quas commodi fugit at magnam, omnis molestias iure! Blanditiis soluta
            pariatur omnis ullam aliquid, sapiente beatae aspernatur architecto!
        </div>
        <div class="flex-item2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima quae, consectetur assumenda distinctio hic
            voluptatibus harum aliquam inventore dignissimos excepturi magni blanditiis doloremque? Perferendis
            voluptatibus dolore sunt rem quos aliquam ipsa quam ducimus? Assumenda quo ad eaque harum placeat deleniti,
            id repellat tenetur tempore, saepe magni impedit rerum optio sequi consequatur, voluptatem voluptatum
            dolorem beatae ipsa. Voluptates, velit! Iusto, corporis? Ducimus veritatis cupiditate quasi consectetur quo
            tenetur distinctio, recusandae facilis aperiam aliquid obcaecati eveniet quos veniam laborum reiciendis?
            Illo aliquam placeat maxime dicta reiciendis, molestias distinctio architecto ab ducimus sunt. Fuga
            obcaecati temporibus asperiores sequi, alias voluptates quisquam facilis doloribus iste reprehenderit
            distinctio. Facilis natus illo qui dolore, nostrum neque error eveniet veritatis tenetur quod. Eveniet
            officia dolor vero vel mollitia vitae soluta maxime sapiente voluptatibus cumque expedita voluptatum
            quisquam qui dignissimos fugiat consequatur repudiandae necessitatibus porro iste est, unde odio. Fuga, nisi
            libero enim molestiae dolorem molestias asperiores impedit.
        </div>
        <div class="flex-item2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste architecto fuga cum, voluptatem molestias
            deleniti rerum, consequuntur perspiciatis optio quia consectetur atque officiis sint! Cupiditate error
            voluptatum beatae adipisci expedita voluptatibus! Saepe assumenda non laborum, voluptate magni alias eum
            soluta nobis rerum cum aut optio nulla quam voluptatum et, aperiam perferendis fugit? Fugiat, alias in rem
            iste sit ea dolorum facere odit, excepturi quisquam fuga eum culpa quibusdam quaerat iure dignissimos quas.
            Porro eius recusandae vitae cupiditate amet numquam saepe obcaecati iure ducimus nostrum, nemo cum
            consequuntur fugit dolorum error.
        </div>
    </div>


</body>

</html>